<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Introduction to Physics</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    </head>
    <body>
                    <section class="topic-view" id="topic-view"><br />
                <h2 class="topic-title">Introduction to Physics</h2>
                <div class="notes-container">
                    <div class="note-section">
                        <h2> Understanding Physics!</h2>
                        <div class="note-content">
                            <p>In your primary you studied science, this was defined as the study of living and non-living things.</p>
                            <p>Since you studied science you a capable of guessing this little question. <br /> <i>What is Physics?</i></p>
                        </div>
                        <button class="reveal-btn" data-answer="Physics is the branch of science that studies matter, energy, and the fundamental forces of nature. It seeks to explain how the universe behaves, from the smallest particles (quantum physics) to the largest galaxies (astrophysics).  ">
                            Reveal Answer (5s)
                        </button>
                        <div class="answer-container hidden">
                            <h4>Answer:</h4>
                            <p class="answer-text"></p>
                        </div>
                    </div>
                    
                    <div class="note-section">
                        <div class="note-content">
                            <p>Physics is one of the most significant disciplines of natural science, which describe the nature and properties of matters.

                         The term ‘physics’ is derived from the Ancient Greek word i.e. ‘phusikḗ’ meaning ‘knowledge of nature’.</p>
                            <p>The significant subject matter of physics includes mechanics, heat & thermodynamics, optics, sound, electricity, magnetism, etc.</p>
                        </div>
                        <h3>What are the branches of physics according to your thinking?</h3>
                        <button class="reveal-btn" data-answer="Branches of Physics 
1. Mechanics – Studies motion, forces, and energy (e.g., gravity, friction).  
2. Thermodynamics – Deals with heat, temperature, and energy transfer.  
3. Electromagnetism – Examines electricity, magnetism, and electromagnetic waves.  
4. Optics – Focuses on light and its properties.  
5. Quantum Physics – Explores the behavior of particles at atomic and subatomic levels.  
6. Relativity – Studies space, time, and gravity (Einstein’s theories).  
7. Astrophysics – Investigates celestial objects and the universe.">
                            Reveal Answer (5s)
                        </button>
                        <div class="answer-container hidden">
                            <h4>Answer:</h4>
                            <p class="answer-text"></p>
                        </div>
                    </div>
                <div class="notes-container">
                    <div class="note-section">
                        <h3>Importance of studying physics</h3>
                        <div class="note-content">
- Helps us understand natural phenomena (e.g., rainbows, earthquakes).<br />  
- - Forms the foundation for engineering, medicine, and technology. <br /> 
- Develops problem-solving and analytical skills. <br /> 
- - Leads to careers in research, engineering, medicine, and space exploration.</p>
                        </div>
                        <h3>Guess the carrers in Physics</h3>
                        <button class="reveal-btn" data-answer="The Careers Related to Physics  
- Engineer (Civil, Electrical, Mechanical)  
- Astronomer (Studies stars and galaxies)  
- Medical Physicist (Works with radiation therapy)  
- Meteorologist (Weather forecasting)  
- Research Scientist (Develops new technologies).">
                            Reveal Answer (5s)
                        </button>
                        <div class="answer-container hidden">
                            <h4>Answer:</h4>
                            <p class="answer-text"></p>
                        </div>
                    </div>
                    <div class="note-section">
                        <h3>Developments and the scientists of Physics</h3>
                        <div class="note-content">
	<img src="../images/scientists.jpg" alt="scientists" class="scientists"/>
	<li>Isaac Newton -laws of motion and gravity</li>
	<li>Albert Einstein -Theory of Relativity (E=mc²)</li>
	<li>Galileo Galilei -Telescope & Astronomy</li>
	<li>Stephen Hawking -Black Hole Theory</li>
		<li>After development of modern physics, the ear of applied physics commenced where emphasis is given on &lsquo;research&rsquo; on a particular use.</li>
	<li>The particle physicists have been consistently designing and developing the high energy accelerators, detectors, and computer programs.</li>
	<li>Nuclear physics is another branch of modern physics that studies the constituents and interactions of the atomic nuclei.</li>
	<li>The most widely known inventions and applications of nuclear physics are the generation of nuclear power and the development of nuclear weapons technology.</li>
	<li>At present, the physic scientists are working on the concept of high-temperature superconductivity</li>
</ul>
                        </div>
                        <h3>What do you think are the lab rules and regulations</h3>
                        <ol>
                            1. Wear protective gear (goggles, lab coats). <br /> 
 2. Do not eat or drink in the lab. <br /> 
 3. Follow instructions carefully.<br />  
4. Handle chemicals and equipment with care.  <br />
5. Report accidents immediately.  
                        </ol>
                        <h3>Why Follow Lab Rules?</h3> 
- Prevents accidents (fires, chemical spills, electric shocks).  <br />
- - Ensures accurate experimental results.  <br />
- Protects yourself and others from harm.  
<h3>Before experiments, identify:  </h3>
- Possible hazards (fire, toxic substances).  <br />
- - Safety measures (fire extinguisher, first aid).  <br />
- Emergency procedures (evacuation routes).  
<h2>Activity 1.0</h2>
<h3>Create a lab safety poster with key rules.  </h3>
                    </div>
                </div>
            </section>
            <script src="script.js"></script>
    </body>
</html>