<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Measurements</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    </head>
    <body>
         <section class="topic-view" id="topic-view">
             <br />
             <h2 class="topic-title">Measurements in Physics</h2>
                <div class="notes-container">
         <div class="note-section">
          <h3>Text</h3>
          <div class="note-content">
          <p>content</p>
          </div>
          <button class="reveal-btn" data-answer="Answer">
             Reveal Answer (5s)
         </button>
        <div class="answer-container hidden">
        <h4>Answer:</h4>
        <p class="answer-text"></p>
            </div>
        </div>
         </section>
         <script src="script.js"></script>
    </body>
</html>