/* Base Styles */
:root {
    --primary-green: #2ecc71;
    --primary-red: #e74c3c;
    --primary-yellow: #f1c40f;
    --primary-blue: #3498db;
    --dark-bg: #2c3e50;
    --light-bg: #ecf0f1;
    --text-dark: #2c3e50;
    --text-light: #ecf0f1;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #90918E;
    color: var(--text-dark);
}

.topic-view {
    display: block;
}

.topic-view.active-view {
    display: block;
}

.back-btn {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    transition: var(--transition);
}
.scientists{
    width: 100%;
}
.back-btn:hover {
    background-color: #2980b9;
}

.back-btn i {
    margin-right: 5px;
}

.topic-title {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--dark-bg);
}

.notes-container {
    background-color: #90918E;
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.note-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.note-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.note-section h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-green);
}

.note-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.reveal-btn {
    background-color: var(--primary-yellow);
    color: var(--text-dark);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 15px;
    transition: var(--transition);
}

.reveal-btn:hover {
    background-color: #f39c12;
}

.reveal-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.answer-container {
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid var(--primary-green);
}

.answer-container h4 {
    margin-bottom: 10px;
    color: var(--primary-green);
}

.answer-container.hidden {
    display: none;
}

/* Tooltip Styles */
[tooltip], [data-tooltip] {
    position: relative;
}

[tooltip]::before, [data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 10;
}

[tooltip]:hover::before, [data-tooltip]:hover::before {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 15px;
    }
    
    .content-area {
        padding: 20px;
    }
    
    .topics-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .topics-grid {
        grid-template-columns: 1fr;
    }
    
    .class-buttons {
        grid-template-columns: 1fr;
    }
}